<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/createFragment"
        android:name="de.hsfl.PixelPioneers.FlagFury.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_createFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="de.hsfl.PixelPioneers.FlagFury.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_homeScreen_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="de.hsfl.PixelPioneers.FlagFury.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_joinFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="de.hsfl.PixelPioneers.FlagFury.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="de.hsfl.PixelPioneers.FlagFury.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_gameFragment_to_homeScreen2"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_gameFragment_to_winBlueFragment"
            app:destination="@id/winBlueFragment" />
        <action
            android:id="@+id/action_gameFragment_to_winRedFragment"
            app:destination="@id/winRedFragment" />
    </fragment>
    <fragment
        android:id="@+id/winBlueFragment"
        android:name="de.hsfl.PixelPioneers.FlagFury.WinBlueFragment"
        android:label="fragment_win_blue"
        tools:layout="@layout/fragment_win_blue" >
        <action
            android:id="@+id/action_winBlueFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/winRedFragment"
        android:name="de.hsfl.PixelPioneers.FlagFury.WinRedFragment"
        android:label="fragment_win_red"
        tools:layout="@layout/fragment_win_red" >
        <action
            android:id="@+id/action_winRedFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>
