<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="241dp"
        android:layout_height="155dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewGameId"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/textViewGameId"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_marginTop="92dp"
        android:gravity="center_horizontal"
        android:text="Game ID"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="144dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Start Game"
        android:textColor="#00FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.14"
        tools:layout_editor_absoluteX="65dp" />

    <Button
        android:id="@+id/buttonLobbyLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.326"
        tools:layout_editor_absoluteX="247dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
